# dotnet-upforgrabs

./: .gitignore  Program.cs  Project.cs  README.md  Tags.cs  azure-pipelines.yml  upforgrabs.csproj
Properties/: launchSettings.json
