<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>upforgrabs</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.2.0</Version>
    <Description>.NET Core Global Tool for selecting random issues from GitHub projects that are .NET and labled upforgrabs. help wanted, etc.</Description>
    <PackageTags>dotnet, global, opensource, upforgrabs, cli</PackageTags>
    <RepositoryUrl>https://github.com/spboyer/dotnet-upforgrabs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>upforgrabs</Title>
    <Authors>Shayne Boyer</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kurukuru" Version="1.0.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>

</Project>
